<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UseState Hook</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>UseState Hook</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const Cat = (props) => {
            const [isHungry, setIsHungry] = React.useState(true);

            return (
                <div>
                    <p>I am {props.name}, and I am {isHungry ? " hungry" : " full"}!</p>
                    <button
                        onClick={() => {
                            setIsHungry(false);
                        }}
                        disabled={!isHungry}
                    >
                        {isHungry ? "Pour me some milk, please!" : "Thank you!"}
                    </button>
                </div>
            );
        }

        const Cafe = () => {
            return (
                <div>
                    <Cat name="Munkustrap" />
                    <Cat name="Spot" />
                </div>
            );
        }

        const myElement = <Cafe />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>