<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React State</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>React State</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class MyApp extends React.Component {
            constructor() {
                super();
                this.state = {
                    judul1: "Belajar Apa?",
                    judul2: "Belajar Apa Lagi?"
                };
            }

            handleButtonClick = () => {
                this.setState({
                    judul1: "Belajar Javascript",
                    judul2: "Belajar React"
                });
            }

            render() {
                return (
                    <div>
                        <h3>{this.state.judul1}</h3>
                        <h3>{this.state.judul2}</h3>
                        <button onClick={this.handleButtonClick}>Ayo Belajar Pemrograman</button>
                    </div>
                )
            }
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>