<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UseState Hook</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>UseState Hook</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const MyApp = () => {
            const [judul1, setJudul1] = React.useState("Belajar Apa?");
            const [judul2, setJudul2] = React.useState("Belajar Apa Lagi?");

            const handleButtonClick = () => {
                setJudul1("Belajar Javascript");
                setJudul2("Belajar React");
            }

            return (
                <div>
                    <h3>{judul1}</h3>
                    <h3>{judul2}</h3>
                    <button onClick={handleButtonClick}>Ayo Belajar Pemrograman</button>
                </div>
            )
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>