<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-render Problem di Functional Component</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>Re-render Problem di Functional Component</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const MyApp = () => {
            const [judul, setJudul] = React.useState("Belajar React");
            let foo = "Hei";
            console.log('Nilai Awal:', foo);

            const handleButtonClick = () => {
                console.log('B:', foo);
                foo = "Hello";
                console.log('C:', foo);

                if (judul === "Belajar React") {
                    setJudul("Belajar JavaScript");
                }
                else {
                    setJudul("Belajar React");
                }
            }

            const handleFooClick = () => {
                console.log('Get Foo:', foo);
            }

            return (
                <div>
                    <h3>Judul: {judul}</h3>
                    <div>
                        <p><button onClick={handleButtonClick}>Ubah Judul</button></p>
                        <p><button onClick={handleFooClick}>Ambil Nilai Foo</button></p>
                    </div>
                </div>
            )
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>