<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Form via Javascript</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>Nilai Form via Javascript</h2>

    <input type="text" id="input" />
    <input type="button" value="OK" onclick="getInput()">

    <script>
        function getInput() {
            var inputVal = document.getElementById("input").value;
            console.log(inputVal);
        }
    </script>
</body>

</html>