<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Form via React (OnChange)</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>Nilai Form via React (OnChange)</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class MyApp extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    input: ""
                };
            }

            handleInputChange = (event) => {
                this.setState({
                    input: event.target.value
                })
            }

            render() {
                return (
                    <div>
                        <h1>Judul: {this.state.input}</h1>
                        <input type="text" onChange={this.handleInputChange} />
                    </div>
                )
            }
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>