<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Ref</title>

    <style>
        .container div {
            padding-bottom: 0.6rem;
        }

        div label:first-child {
            display: inline-block;
            width: 180px;
        }

        label {
            vertical-align: top;
        }

        input[type="text"],
        input[type="email"],
        textarea,
        select {
            width: 230px;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>Form Ref</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        class MyApp extends React.Component {
            constructor(props) {
                super(props);
                this.namaRef = React.createRef();
                this.emailRef = React.createRef();
                this.alamatRef = React.createRef();
                this.jurusanRef = React.createRef();
                this.jenisKelaminLakilakiRef = React.createRef();
                this.jenisKelaminPerempuanRef = React.createRef();
                this.beasiswaRef = React.createRef();
            }

            handleFormSubmit = (event) => {
                event.preventDefault();
                let hasil = {
                    nama: this.namaRef.current.value,
                    email: this.emailRef.current.value,
                    alamat: this.alamatRef.current.value,
                    jurusan: this.jurusanRef.current.value,
                    jenisKelaminLakilaki: this.jenisKelaminLakilakiRef.current.checked,
                    jenisKelaminPerempuan: this.jenisKelaminPerempuanRef.current.checked,
                    beasiswa: this.beasiswaRef.current.checked,
                }
                console.log(hasil);
            }

            render() {
                console.log('ini render ulang');
                return (
                    <div className="container">
                        <form onSubmit={this.handleFormSubmit} noValidate>

                            <div>
                                <label htmlFor="nama">Nama: </label>
                                <input type="text" name="nama" id="nama" ref={this.namaRef} />
                            </div>

                            <div>
                                <label htmlFor="email">Email: </label>
                                <input type="email" name="email" id="email" ref={this.emailRef} />
                            </div>

                            <div>
                                <label htmlFor="alamat">Alamat: </label>
                                <textarea name="alamat" id="alamat" ref={this.alamatRef} />
                            </div>

                            <div>
                                <label htmlFor="email">Jurusan: </label>
                                <select name="jurusan" ref={this.jurusanRef}>
                                    <option value="Ilmu Komputer">Ilmu Komputer</option>
                                    <option value="Sistem Informasi">Sistem Informasi</option>
                                    <option value="Teknik Informatika">Teknik Informatika</option>
                                    <option value="Teknik Komputer">Teknik Komputer</option>
                                </select>
                            </div>

                            <div>
                                <label>Jenis kelamin: </label>

                                <input
                                    type="radio"
                                    name="jenisKelamin"
                                    id="jenisKelamin1"
                                    value="Laki-laki"
                                    ref={this.jenisKelaminLakilakiRef}
                                />
                                <label htmlFor="jenisKelamin1">Laki-laki</label>

                                <input
                                    type="radio"
                                    name="jenisKelamin"
                                    id="jenisKelamin2"
                                    value="Perempuan"
                                    ref={this.jenisKelaminPerempuanRef}
                                />
                                <label htmlFor="jenisKelamin2">Perempuan</label>
                            </div>

                            <div>
                                <label>Status beasiswa: </label>
                                <input
                                    type="checkbox"
                                    id="beasiswa"
                                    name="beasiswa"
                                    ref={this.beasiswaRef}
                                />
                                <label htmlFor="beasiswa">Dapat beasiswa</label>
                            </div>

                            <button type="submit">Simpan</button>
                        </form>
                    </div>
                )
            }
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>