<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siklus Hidup Komponen React (Functional)</title>
</head>

<body>
    <h1>Pengenalan React Tingkat Lanjut</h1>
    <h2>Siklus Hidup Komponen React (Functional)</h2>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const Counter = () => {
            const [counter, setCounter] = React.useState(0);

            const handleButtonClick = (e) => {
                let val = parseInt(e.target.getAttribute("val"));
                setCounter(counter + val);
            }

            React.useEffect(() => {
                console.log("Ini seperti componentDidMount()");
                // fetch API
                return () => {
                    console.log("Ini seperti componentWillUnmount()");
                    // reset nilai ref
                }
            }, []);

            React.useEffect(() => {
                console.log("Ini seperti componentDidMount() & componentDidUpdate()");
                // update state tambah item belanja
                // dijalankan perhitungan total belanja
            }, [counter]);

            return (
                <div>
                    <h1>{counter}</h1>
                    <button val="+1" onClick={handleButtonClick}>Counter + 1</button>
                    <button val="-1" onClick={handleButtonClick}>Counter - 1</button>
                </div>
            )
        }

        const MyApp = () => {
            const [showCounter, setShowCounter] = React.useState(false);

            const handleButtonClick = () => {
                setShowCounter(!showCounter);
            }

            return (
                <div>
                    <button onClick={handleButtonClick}>
                        {showCounter ? "Hide counter" : "Show counter"}
                    </button>
                    {showCounter && <Counter />}
                </div>
            )
        }

        const myElement = <MyApp />;

        ReactDOM.createRoot(document.getElementById('root')).render(myElement);
    </script>
</body>

</html>